[settings]
known_third_party = aiohttp,alembic,asyncpg,atlassian_python_api,beautifulsoup4,boto3,celery,chardet,dask,ddtrace,distributed,fastapi,fastapi_users,fastapi_users_db_sqlalchemy,filelock,google_api_python_client,google_auth_httplib2,google_auth_oauthlib,httpcore,httpx,httpx_oauth,huggingface_hub,jira,jsonref,trafilatura,langchain,langchain_core,langchain_text_splitters,litellm,lxml,lxml_html_clean,llama_index,Mako,msal,nltk,Office365_REST_Python_Client,oauthlib,openai,openpyxl,playwright,psutil,psycopg2_binary,pycryptodome,pydantic,PyGithub,python_dateutil,python_gitlab,python_pptx,pypdf,pytest_mock,pytest_playwright,python_docx,python_dotenv,python_multipart,pywikibot,redis,requests,requests_oauthlib,retry,rfc3986,simple_salesforce,slack_sdk,SQLAlchemy,starlette,supervisor,tiktoken,timeago,transformers,unstructured,unstructured_client,uvicorn,zulip,hubspot_api_client,asana,dropbox,boto3_stubs,stripe,urllib3,mistune,sentry_sdk,prometheus_client
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Local 
py_version = 311  # For Python 3.12
multi_line_output = 5
line_length = 500
combine_as_imports = true
float_to_top = true
combine_as_imports = true